<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="61dp"
        android:text="@string/f55"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="76dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#2939B4"
        android:text="@string/r5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginBottom="272dp"
        android:text="@string/er5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="475dp"
        android:layout_height="292dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/rt"
        tools:layout_editor_absoluteX="-32dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="516dp"
        android:layout_height="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="27dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/bluedot"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="707dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="36dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/dot"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="707dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C7171"
        android:text="@string/rty5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

</androidx.constraintlayout.widget.ConstraintLayout>