<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="61dp"
        android:text="@string/de4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iconImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <ImageView
        android:id="@+id/iconImageView2"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/iconImageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="76dp"
        android:backgroundTint="#2939B4"
        android:text="@string/f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:text="@string/d4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="1058dp"
        android:layout_height="315dp"
        app:srcCompat="@drawable/rt"
        tools:layout_editor_absoluteX="-315dp"
        tools:layout_editor_absoluteY="-6dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C7171"
        android:text="@string/dr6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="297dp"
        android:layout_height="288dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764"
        app:srcCompat="@drawable/image5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/bluedot"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="37dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/dot"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="672dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="31dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/dot"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="670dp" />

</androidx.constraintlayout.widget.ConstraintLayout>