<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C8E9">

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/z"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/t40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="347dp"
        android:layout_height="94dp"
        android:text="@string/t34"
        android:textColor="#101010"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/asdf"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="390dp" />

</androidx.constraintlayout.widget.ConstraintLayout>