<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="399dp"
        android:layout_height="109dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909">

        <Button
            android:id="@+id/button55"
            android:layout_width="199dp"
            android:layout_height="83dp"
            android:backgroundTint="#2939B4"
            android:text="@string/s1" />

        <Button
            android:id="@+id/button51"
            android:layout_width="214dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:backgroundTint="#414EB3"
            android:text="@string/s2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView120"
        android:layout_width="618dp"
        android:layout_height="544dp"
        app:srcCompat="@drawable/u"
        tools:layout_editor_absoluteX="-298dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="722dp"
        android:layout_height="359dp"
        app:srcCompat="@drawable/rt"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-67dp" />

    <ImageView
        android:id="@+id/imageView119"
        android:layout_width="429dp"
        android:layout_height="806dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="-66dp" />

    <Button
        android:id="@+id/button100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C7171"
        android:text="@string/sdfg"
        app:layout_constraintBottom_toTopOf="@+id/imageView119"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:text="@string/t41"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="606dp" />

</androidx.constraintlayout.widget.ConstraintLayout>