<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t22"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="38dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/arr"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="188dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/image6"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t24"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t30"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t25"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t23"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t27"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t28"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="831dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t29"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="824dp" />

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/t"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="437dp" />

</androidx.constraintlayout.widget.ConstraintLayout>